.contacts {
  padding: 25px 20px
}

.contacts__title {
  margin: 0 0 25px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-align: center;
}

.contacts__container {
  position: relative;

  margin: 0 0 9px;
  padding-left: 30px;
}

.contacts__add-info {
  margin: 0 0 9px;
}

.contacts__social-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__icon {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 20px;
  height: 20px;
}
