.footer {
  padding: 25px 20px 5px;

  background-color: #f2f2f2;
}

.footer__copyright {
  margin: 28px 0 0 0;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    padding: 25px 30px;
  }
}
