.phone__title {
  margin: 0 0 18px 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #111111;
}

.phone__container {
  margin: 0;
}

.phone__number {
  color: inherit;
}

@media (min-width: 768px) {
  .phone {
    margin: 0;
    width: 324px;
  }
}
