.product-description__text {
  font-size: 12px;
  line-height: 16px;
}

.product-description__price {
  margin: 20px 0 0 0;
  padding: 10px 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  background-color: #aaaaaa;
}
