.wrapper {
  margin: 0 auto;
  padding: 0;
  width: 320px;

  box-shadow:  15px 0 15px -12px #999999,
    -15px 0 15px -12px #999999;
}

@media (min-width: 768px) {
  .wrapper {
    width: 768px;
  }
}
